# Performance and behaviour related
# Settings for glx backend
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
# refresh-rate = 0;
# vsync = "opengl-swc";
dbe = false;

# Settings for xrender backend
# backend = "xrender";
# vsync = false;
# refresh-rate = 0;
# xrender-sync-fence = true;

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 0.99;

# >> Rounded corners
corner-radius = 8
# For HiDPI
# corner-radius = 18

rounded-corners-exclude = [
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'dock'",
    # "class_g = 'awesome'",
    "class_g = 'Tint2'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu =  { shadow = false; };
    utility =  { shadow = false; };
};
